<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .h{
        height: 100px;
        width: 800px;
        background-color: aqua;
        gap: 50px;
        border: 30px solid white;
       }
    </style>
</head>
<body>
    <div class="h">ghjhbh</div>
    <div class="h">bhjhbn</div>
    <div class="h">bhgj hbjk</div>
    <div class="h">njkhkjh</div>
</body>
</html>